<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Remittance\AllTest">MasterCard\Api\Remittance\All</h2>
        <ul>
            <li style="color: #555753;">✓ 12 example quotes 1</li>
            <li style="color: #555753;">✓ 13 example quotes 2</li>
            <li style="color: #555753;">✓ 15 example remit payment</li>
            <li style="color: #555753;">✓ 17 example remit funding payment</li>
            <li style="color: #555753;">✓ 20 example retrieve remittance by id</li>
            <li style="color: #555753;">✓ 21 example retrieve remittance by reference</li>
            <li style="color: #555753;">✓ 23 example quotes 3</li>
            <li style="color: #555753;">✓ 25 example remit payment 1</li>
            <li style="color: #555753;">✓ 27 example cancel remittance</li>
            <li style="color: #555753;">✓ 33003 SanctionScreening NonTokenized</li>
            <li style="color: #555753;">✓ 33004 SanctionScreeningBy Tokenized ConsumerId</li>
            <li style="color: #555753;">✓ 33005 SanctionScreening Tokenized ConsumerReference</li>
        </ul>
    </body>
</html>